<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstraps</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }


        .top {
            box-sizing: border-box;
            line-height: 40px;
            background-color: #222;
            width: 100%;
            font-size: 14px;
        }

        .top .topFa .xiahua {
            display: none;
        }

        .top .topFa li a {
            color: #9d9d9d;
        }

        .top .topFa li:hover a {
            color: #fff;
        }

        .top .topFa {
            margin: 0 auto;
            display: flex;
            width: 1140px;

        }

        .top .topFa .logo {
            width: 140px;
            flex: 1 0 140px;
            font-size: 18px;

        }

        .top .topFa .topnav {
            flex: 20 1 auto;
            display: flex;
        }

        .top .topFa .topnav li {
            flex: 1 1 auto;
        }

        .top .topFa .topnav li:last-of-type {
            flex: 20 1 auto;
            text-align: right;
        }





        .cont {
            width: 100%;
            height: 500px;
            background: linear-gradient(61deg, #020031, #6d3353);
            position: relative;
        }

        .cont::after {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            background: url(./9.png);
            content: "";
            opacity: 0.5;
        }

        .cont .contbox {
            padding-top: 100px;
            width: 1140px;
            margin: 0 auto;
        }

        .cont .contbox .biaoTi {
            font-size: 100px;
            text-align: center;
            width: 1100px;
            color: #fff;
            font-weight: bold;

        }

        .cont .contbox .xiangQing {
            text-align: center;
            color: #fff;
            font-size: 30px;
            margin-top: 10px;
        }

        .cont .contbox .download {
            height: 54px;
            width: 290px;
            background-color: #337ab7;
            transition: all 0.3s;
            margin: 0 auto;
            margin-top: 15px;
            line-height: 54px;
            text-align: center;
            box-shadow: inset 0 -4px 0 #23527c;
            border-radius: 10px;
        }

        .cont .contbox .download a {
            color: #fff;
        }

        .cont .contbox .download:hover {
            background-color: #286090;
        }

        .cont .contbox .download2 {
            text-align: center;
            margin-top: 10px;

        }

        .cont .contbox .download2 a {
            color: hsla(0, 0%, 100%, .25);
            transition: all 0.3s;
            font-size: 14px;
        }

        .cont .contbox .download2 a:hover {
            color: #fff;
        }



        .footer {
            width: 100%;
        }

        .footer .footerbox {
            padding-top: 65px;
            width: 1140px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .footer .footerbox .footerTop {
            font-size: 42px;
            width: 100%;
            text-align: center;
        }

        .footer .footerbox .footerTopXiangQing {
            text-align: center;
            font-weight: 200;
            margin: 10px 200px;
            padding-bottom: 5px;
            border-bottom: 1px solid #ddd;
        }

        .footer .footerbox .xiangMu {
            display: flex;
            width: 100%;
            margin-top: 40px;
            flex-wrap: wrap;
            justify-content: center;
            box-sizing: border-box;
            justify-content: space-around;
        }
        .footer .footerbox .xiangMu .xiang{
            width:260px;
            padding: 2px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            text-align: center;
            margin: 10px 0;
            padding-bottom: 10px;
        }

        .footer .footerbox .xiangMu .xiang img{
            display: block;
            padding-top: 2px;
            width: 252px;
        }
        .footer .footerbox .xiangMu .xiang span{
            display: block;
          
        }
        .footer .footerbox .xiangMu .xiang .xiangB{
            color: #337ab7;
            font-size: 24px;
            display: block;
            margin-top: 30px;
        }
        .footer .footerbox .xiangMu .xiang .xiangC{
            color: #777;
            font-weight: 400;
            margin-top: 10px;
        }
        .footer .footerbox .xiangMu .xiang .xiangtext{
            padding: 0 20px;
            box-sizing: border-box;
        }
        .footer .footerbox .xiangMu .xiang  p{
            color: #777;
            font-size: 14px;
            margin-top: 20px;
        }

        
        @media screen and (max-width: 1160px) {
            .top .topFa .topnav li:last-of-type {
                flex: 1 1 auto;
            }

            .cont .contbox {
                width: 100%;
            }

            .cont .contbox .biaoTi {
                width: 100%;
            }

            .top .topFa {
                width: 100%;
            }
            .footer .footerbox{
                width: 100%;
            }
        }

        @media screen and (max-width: 760px) {
            .top .topFa {
                display: block;
                width: 100%;
                height: 40px;
                position: relative;
            }
           
            .top .topFa .xiahua {
                display: block;
                position: absolute;
                width: 30px;
                height: 30px;
                border: 1px solid #9d9d9d;
                top: 5px;
                right: 10px;
                text-align: center;
                line-height: 30px;
                font-size: 14px;
                box-sizing: border-box;
                cursor: pointer;
                color: #9d9d9d;
            }

            .top .topFa .logo {
                display: block;
                width: 100%;
                border-bottom: 1px solid rgb(80, 77, 77);
                padding-left: 10px;
                box-sizing: border-box;
            }

            .top .topFa .topnav {
                display: block;
                width: 100%;
                background: #222;
                padding-left: 10px;
                position: absolute;
                overflow: hidden;
                transition: all 0.3s;
                height: 0px;
                box-sizing: border-box;
                z-index: 2;
            }

            .top .topFa .topnav.active {
                height: 240px;
            }

            .top .topFa .topnav li:last-of-type {
                text-align: left;
            }

            .cont .contbox {
                width: 400px;
                margin: auto;
            }

            .cont .contbox .biaoTi {
                width: 100%;
                font-size:70px;
            }

            .cont .contbox .xiangQing {
                font-size: 15px;
            }
            .footer .footerbox .footerTopXiangQing{
                margin: 10px 20px;
            }
            .footer .footerbox .footerTop{
                font-size: 30px;
            }
           
        }
    </style>
</head>

<body>
    <header class="top">
        <ul class="topFa">
            <li class="logo"><a href="">Bootstrap中文网</a></li>
            <ul id="on1" class="topnav">
                <li><a href="">Bootstrap3中文文档</a></li>
                <li><a href="">Bootstrap4中文文档</a></li>
                <li><a href="">Bootstrap5中文文档</a></li>
                <li><a href="">网站实例</a></li>
                <li><a href="">Bootstrap免费模板</a></li>
                <li><a href="">关于</a></li>
            </ul>
            <div class="xiahua">=</div>
        </ul>
    </header>

    <div class="cont">
        <div class="contbox">
            <div class="biaoTi">Bootstarp</div>
            <div class="xiangQing">简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</div>
            <div class="download"><a href="">BootStarap3中文文档(v3.4.1)</a></div>
            <div class="download2"><a href="">BootStarap3中文文档(v2.3.2)</a></div>
        </div>
    </div>

    <div class="footer">
        <div class="footerbox">
            <div class="footerTop">Bootstrap相关优质项目推荐</div>
            <p class="footerTopXiangQing">这些项目或者是对Bootstrap进行了有益的补充，或者是基于Bootstrap开发的</p>
            <div class="xiangMu">
                <div class="xiang">
                    <img src="./1.png" alt="">
                    <div class="xiangtext">
                        <a href="">
                            <span class="xiangB">优站精选</span>
                            <span class="xiangC"> Bootstrap 网站实例</span>
                        </a>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
                <div class="xiang">
                    <img src="./2.png" alt="">
                    <div class="xiangtext">
                        <a href="">
                            <span class="xiangB">React</span>
                            <span class="xiangC"> 用于构建用户界面的 JavaScript 框架</span>
                        </a>
                        <p>React 起源于 Facebook 的内部项目，是一个用于构建用户界面的 JavaScript 库。</p>
                    </div>
                </div>
                <div class="xiang">
                    <img src="./3.png" alt="">
                    <div class="xiangtext">
                        <a href="">
                            <span class="xiangB">Webpack</span>
                            <span class="xiangC"> 是前端资源模块化管理和打包工具</span>
                        </a>
                        <p>Webpack 是当下最热门的前端资源模块化管理和打包工具。它可以将许多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源。</p>
                    </div>
                </div>
                <div class="xiang">
                    <img src="./4.png" alt="">
                    <div class="xiangtext">
                        <a href="">
                            <span class="xiangB">TypeScript </span>
                            <span class="xiangC">中文手册</span>
                        </a>
                        <p>TypeScript 是由微软开源的编程语言。它是 JavaScript 的一个超集，而且本质上向这个语言添加了可选的静态类型和基于类的面向对象编程。</p>
                    </div>
                </div>
                <div class="xiang">
                    <img src="./5.png" alt="">
                    <div class="xiangtext">
                        <a href="">
                            <span class="xiangB">TypeScript </span>
                            <span class="xiangC">中文手册</span>
                        </a>
                        <p>TypeScript 是由微软开源的编程语言。它是 JavaScript 的一个超集，而且本质上向这个语言添加了可选的静态类型和基于类的面向对象编程。</p>
                    </div>
                </div>
                <div class="xiang">
                    <img src="./6.png" alt="">
                    <div class="xiangtext">
                        <a href="">
                            <span class="xiangB">TypeScript </span>
                            <span class="xiangC">中文手册</span>
                        </a>
                        <p>TypeScript 是由微软开源的编程语言。它是 JavaScript 的一个超集，而且本质上向这个语言添加了可选的静态类型和基于类的面向对象编程。</p>
                    </div>
                </div>
                <div class="xiang">
                    <img src="./7.png" alt="">
                    <div class="xiangtext">
                        <a href="">
                            <span class="xiangB">TypeScript </span>
                            <span class="xiangC">中文手册</span>
                        </a>
                        <p>TypeScript 是由微软开源的编程语言。它是 JavaScript 的一个超集，而且本质上向这个语言添加了可选的静态类型和基于类的面向对象编程。</p>
                    </div>
                </div>
                <div class="xiang">
                    <img src="./8.png" alt="">
                    <div class="xiangtext">
                        <a href="">
                            <span class="xiangB">TypeScript </span>
                            <span class="xiangC">中文手册</span>
                        </a>
                        <p>TypeScript 是由微软开源的编程语言。它是 JavaScript 的一个超集，而且本质上向这个语言添加了可选的静态类型和基于类的面向对象编程。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./jquery-3.5.1.min.js"></script>
    <script>
        var key = true;
        $('.xiahua').on('click', function () {
            if (key) {
                $('.topnav').addClass("active");
                key = false;
            } else {
                console.log(key)
                $('.topnav').removeClass("active");
                key = true;
            }
        })
    </script>
</body>

</html>